<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_title"
        android:id="@+id/toolbar7">

    </include>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_informtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:counterEnabled="true"
        app:counterMaxLength="20">


        <EditText
            android:id="@+id/et_informtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入通知标题"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_informcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:counterEnabled="true"
        app:counterMaxLength="300">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_informcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入通知内容" />


    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_submitinform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@color/colorsubmit"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="click"/>


</LinearLayout>
