<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_title"
        android:id="@+id/toolbar9">

    </include>

    <View
        android:id="@+id/line1"
        android:layout_below="@id/toolbar9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorCursor"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:id="@+id/ll_ei1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/line1"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="  通知标题："/>

        <EditText
            android:id="@+id/et_rititle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_below="@id/ll_ei1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorCursor"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <LinearLayout
        android:layout_below="@id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="  通知内容："/>

        <EditText
            android:id="@+id/et_ricontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
